{
  "name": "pet-client",
  "version": "0.1.0",
  "description": "像素宠物小屋 - Electron 桌面客户端",
  "main": "electron/main.js",
  "author": "pet-team",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "build:web": "vite build"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "axios": "^1.7.9",
    "echarts": "^5.5.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.pet.ai",
    "productName": "像素宠物小屋",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "build/**"
    ],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
